src/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet", href="./css/styles.min.css")
      title NFT
   body 
      .wrapper-content
       section.hero
         header.header
          .header__inner
            a(class='header__logo-link logo', href='#')
             img.header__logo-img.logo__img(src="./images/logo.png", alt="logo") 
            .header__menu.menu  
             ul.header__menu-list.menu__list
              li.header__menu-list-item.menu__list-item  
               a.header__menu-item-link.menu__item-link(href="#") Главная      
              li.header__menu-list-item.menu__list-item  
               a.header__menu-item-link.menu__item-link(href="#") Что даст обучение
            button.header__btn.btn-login Личный кабинет   
            button.burger    
         .hero__content 
          .hero__content-inner
           .hero__desc 
            h1.hero__title Не упусти 
             br 
             |возможность войти в 
             b прибыльную нишу
            img.hero__img-mob(src="./images/man-mob.png", alt="man")
            p.hero__text Получи все нужные навыки для заработка на NFT всего за 28 дней! 
            button.hero__btn.btn.btn--type-earn Начать зарабатывать на NFT  
           img.hero__img(src="./images/man.png", alt="man")
         .hidden-box.hidden-box-overlay   
          .hidden-box__inner
           .hidden-box__continer
            .hidden-box__top
              a(class='hidden-box__logo logo', href='#')
               img.hidden-box__logo-img.logo__img(src="./images/logo.png", alt="logo") 
              button.btn-close.btn-close-hidden
            .hidden-box__menu.menu
              ul.hidden-box__menu-list.menu__list
               li.hidden-box__menu-list-item.menu__list-item  
                a.hidden-box__menu-item-link.menu__item-link(href="#") Главная      
               li.hidden-box__menu-list-item.menu__list-item    
                a.hidden-box__menu-item-link.menu__item-link(href="#") Что даст обучение
            .hidden-box__btn
              button.btn-login Личный кабинет    
       section.education
        .education__container 
         .education__body 
          h3.education__title Что даст тебе обучение?
          .education__content
           .education__block.education__block--type-crypto-wallet
            .education__block-hidden
            .education__block-items
             img.education__block-smiley(src="./images/smiley1.png", alt="smiley")
             p.education__block-text Откроешь свой первый криптокошелек и научишься с ним работать
           .education__block.education__block--type-drops
            .education__block-hidden
            .education__block-items
             img.education__block-smiley(src="./images/smiley2.png", alt="smiley")
             p.education__block-text Поймёшь, как выбирать правильные дропы
           .education__block.education__block--type-money
            .education__block-hidden
            .education__block-items
             img.education__block-smiley(src="./images/smiley3.png", alt="smiley")
             p.education__block-text Построишь план 
              br 
              |по быстрому приумножению заработанных средств
           .education__block.education__block--type-more
            .education__block-hidden
            .education__block-items
             img.education__block-smiley(src="./images/smiley4.png", alt="smiley")
             p.education__block-text Узнаешь кто такие
              br 
              |холдеры и флипперы
      .popup.popup-overlay 
       .popup__container
        .popup__template
         button.popup__close.btn-close.btn-close--type-popup 
         .popup__template-inner 
          h3.popup__title Начни прямо сейчас!
          .popup__text Получи все нужные навыки для заработка на NFT всего за 28 дней!
          form(class='popup__form' action="", method="get")
           div.form__inner
            input(class='popup__form-email',name='email', type="email", placeholder='Ваш email')
            button(class='btn btn--type-pay', type='submit') Оплатить
          
               
      script(src="./js/script.min.js")     

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./css/styles.min.css"><title>NFT</title></head><body> <div class="wrapper-content"><section class="hero"><header class="header"><div class="header__inner"><a class="header__logo-link logo" href="#"><img class="header__logo-img logo__img" src="./images/logo.png" alt="logo"></a><div class="header__menu menu"> <ul class="header__menu-list menu__list"><li class="header__menu-list-item menu__list-item"> <a class="header__menu-item-link menu__item-link" href="#">Главная      </a></li><li class="header__menu-list-item menu__list-item"> <a class="header__menu-item-link menu__item-link" href="#">Что даст обучение</a></li></ul></div><button class="header__btn btn-login">Личный кабинет   </button><button class="burger">   </button></div></header><div class="hero__content"> <div class="hero__content-inner"><div class="hero__desc"> <h1 class="hero__title">Не упусти <br>возможность войти в <b>прибыльную нишу</b></h1><img class="hero__img-mob" src="./images/man-mob.png" alt="man"><p class="hero__text">Получи все нужные навыки для заработка на NFT всего за 28 дней! </p><button class="hero__btn btn btn--type-earn">Начать зарабатывать на NFT  </button></div><img class="hero__img" src="./images/man.png" alt="man"></div></div><div class="hidden-box hidden-box-overlay">  <div class="hidden-box__inner"><div class="hidden-box__continer"><div class="hidden-box__top"><a class="hidden-box__logo logo" href="#"><img class="hidden-box__logo-img logo__img" src="./images/logo.png" alt="logo"></a><button class="btn-close btn-close-hidden"></button></div><div class="hidden-box__menu menu"><ul class="hidden-box__menu-list menu__list"><li class="hidden-box__menu-list-item menu__list-item"> <a class="hidden-box__menu-item-link menu__item-link" href="#">Главная      </a></li><li class="hidden-box__menu-list-item menu__list-item">   <a class="hidden-box__menu-item-link menu__item-link" href="#">Что даст обучение</a></li></ul></div><div class="hidden-box__btn"><button class="btn-login">Личный кабинет    </button></div></div></div></div></section><section class="education"><div class="education__container"> <div class="education__body"> <h3 class="education__title">Что даст тебе обучение?</h3><div class="education__content"><div class="education__block education__block--type-crypto-wallet"><div class="education__block-hidden"></div><div class="education__block-items"><img class="education__block-smiley" src="./images/smiley1.png" alt="smiley"><p class="education__block-text">Откроешь свой первый криптокошелек и научишься с ним работать</p></div></div><div class="education__block education__block--type-drops"><div class="education__block-hidden"></div><div class="education__block-items"><img class="education__block-smiley" src="./images/smiley2.png" alt="smiley"><p class="education__block-text">Поймёшь, как выбирать правильные дропы</p></div></div><div class="education__block education__block--type-money"><div class="education__block-hidden"></div><div class="education__block-items"><img class="education__block-smiley" src="./images/smiley3.png" alt="smiley"><p class="education__block-text">Построишь план <br>по быстрому приумножению заработанных средств</p></div></div><div class="education__block education__block--type-more"><div class="education__block-hidden"></div><div class="education__block-items"><img class="education__block-smiley" src="./images/smiley4.png" alt="smiley"><p class="education__block-text">Узнаешь кто такие<br>холдеры и флипперы</p></div></div></div></div></div></section></div><div class="popup popup-overlay"> <div class="popup__container"><div class="popup__template"><button class="popup__close btn-close btn-close--type-popup"> </button><div class="popup__template-inner"> <h3 class="popup__title">Начни прямо сейчас!</h3><div class="popup__text">Получи все нужные навыки для заработка на NFT всего за 28 дней!</div><form class="popup__form" action="" method="get"><div class="form__inner"><input class="popup__form-email" name="email" type="email" placeholder="Ваш email"><button class="btn btn--type-pay" type="submit">Оплатить</button></div></form></div></div></div></div><script src="./js/script.min.js">    </script></body></html>
